NEXT_PUBLIC_APP_REDIRECT_URL=http://localhost:3000/login
NEXT_PUBLIC_SERVER_URL=https://door.casdoor.com
NEXT_PUBLIC_CLIENT_ID=294b09fbc17f95daf2fe
NEXT_PUBLIC_CLIENT_SECRET=dd8982f7046ccba1bbd7851d5c1ece4e52bf039d
NEXT_PUBLIC_ORGANIZATION_NAME=casbin
NEXT_PUBLIC_APPLICATION_NAME=app-vue-python-example
